<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
${headmeta}
<link href="css/formengine.css" type="text/css" media="screen,projection" rel="stylesheet" />
<link href="css/rw_style.css" type="text/css" media="screen" rel="stylesheet" />
<link href="css/print.css" type="text/css" media="print" rel="stylesheet" />

<!--[if lt IE 7]>
<style type="text/css">@import url("css/ie.css");</style>
<![endif]-->

<!--[if gte IE 7]>
<style type="text/css">@import url("css/ie7.css");</style>
<![endif]-->

</head>

<body>
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<div id="container">
<div id="header">
	<div id="left">
	<ul>
		<li class="bold"><a href="controller.php?cm=crmIntern&amp;event=home">HOME</a></li>
		<li>::</li>
		${OptionABC}
		<li>::</li>
		<li><a href="controller.php?cm=crmIntern&amp;event=showDentists">Zahn&auml;rzte</a></li>
		<li>::</li>
		${UuId}
		<li>::</li>
		<li class="bold"><a href="controller.php?cm=crmIntern&amp;event=logout">LOGOUT</a></li>
	</ul>
	</div>

	<div id="date">
		<form action="controller.php?cm=crmIntern&amp;event=filterDate" method="post" enctype="multipart/form-data" >
		<select name="vonDateD" id="vonDateD" class="dateDay">
			<option value="0">Tag</option>
			${OptionDayStart}
		</select>.

		<select name="vonDateM" id="vonDateM" class="dateMonth" >
			<option value="0">Monat</option>
			${OptionMonthStart}
		</select>.

		<select name="vonDateY" id="vonDateY" class="dateYear" >
			<option value="0">Jahr</option>
			${OptionYearStart}
		</select>
		 bis 
		<select name="bisDateD" id="bisDateD" class="dateDay">
			<option value="0">Tag</option>
			${OptionDayEnd}
		</select>.

		<select name="bisDateM" id="bisDateM" class="dateMonth" >
			<option value="0">Monat</option>
			${OptionMonthEnd}
		</select>.

		<select name="bisDateY" id="bisDateY" class="dateYear" >
			<option value="0">Jahr</option>
			${OptionYearEnd}
		</select>&nbsp;<input type="checkbox" name="telefon">nur mit Telefon</input>
		&nbsp;<input type="submit" value="anzeigen" />
		</form>

	</div>
		 
		<div id="gothaer-station">Gothaer Stationär
			<form action="controller.php?cm=crmIntern&amp;event=gothaer-station" method="post" enctype="multipart/form-data" >
			<select name="age" id="age">
				<option value=-1>---</option>
				<option value=0>21 - 25</option>
				<option value=1>26 - 30</option>
				<option value=2>31 - 38</option>
			</select> Jahre
			<input type="submit" value="anzeigen" />
		</form>
		</div>


	<div id="search">
	<form action="controller.php?cm=crmIntern&amp;event=search" method="post" enctype="multipart/form-data" >
	<input type="text" name="search" /><input type="submit" value="Suchen" />
	</form>
	</div>
<div id="clear"></div>
</div>

<!-- end header -->

<div id="main">

<div id="hiddenForwarder">

</div>

<div id="content">
${content}
</div>
<!-- end content -->

</div>
<!-- end main -->

</div>
<!-- end container -->


<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<script src="js/correo.js" type="text/javascript"></script>
<script src="js/ajax.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<script src="libs/overlib/overlib.js" type="text/javascript"></script>
</body>
</html>

