<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
${headmeta}
<link href="css/formengine.css" type="text/css" media="screen,projection" rel="stylesheet" />
<link href="css/rw_style.css" type="text/css" media="screen" rel="stylesheet" />
<link href="css/print.css" type="text/css" media="print" rel="stylesheet" />

<!--[if lt IE 7]>
<style type="text/css">@import url("css/ie.css");</style>
<![endif]-->

<!--[if gte IE 7]>
<style type="text/css">@import url("css/ie7.css");</style>
<![endif]-->

</head>

<body>
<div id="container">
<div id="header">
	<div id="left">
	<ul>
		<li class="bold"><a href="controller.php?cm=crmIntern&amp;event=home">HOME</a></li>
		<li>::</li>
		${OptionABC}
		<li>::</li>
		<li><a href="controller.php?cm=crmIntern&amp;event=showDentists">Zahn&auml;rzte</a></li>
		<li>::</li>
		<li class="bold"><a href="controller.php?cm=crmIntern&amp;event=logout">LOGOUT</a></li>
	</ul>
	</div>

	<div id="date">
		<form action="controller.php?cm=crmIntern&amp;event=filterDate" method="post" enctype="multipart/form-data" >
		<select name="vonDateD" id="vonDateD" class="dateDay">
			<option value="0">Tag</option>
			${OptionDayStart}
		</select>.

		<select name="vonDateM" id="vonDateM" class="dateMonth" >
			<option value="0">Monat</option>
			${OptionMonthStart}
		</select>.

		<select name="vonDateY" id="vonDateY" class="dateYear" >
			<option value="0">Jahr</option>
			${OptionYearStart}
		</select>
		 bis 
		<select name="bisDateD" id="bisDateD" class="dateDay">
			<option value="0">Tag</option>
			${OptionDayEnd}
		</select>.

		<select name="bisDateM" id="bisDateM" class="dateMonth" >
			<option value="0">Monat</option>
			${OptionMonthEnd}
		</select>.

		<select name="bisDateY" id="bisDateY" class="dateYear" >
			<option value="0">Jahr</option>
			${OptionYearEnd}
		</select>
		<input type="submit" value="Anzeigen" />
		</form>
	</div>

	<div id="search">
	<form action="controller.php?cm=crmIntern&amp;event=search" method="post" enctype="multipart/form-data" >
	<input type="text" name="search" /><input type="submit" value="Suchen" />
	</form>
	</div>
<div id="clear"></div>
</div>

<!-- end header -->

<div id="main">

<div id="hiddenForwarder">

</div>

<div id="content">
${content}
</div>
<!-- end content -->

</div>
<!-- end main -->

</div>
<!-- end container -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/correo.js"></script>
<script type="text/javascript" src="libs/tinymce/tinymce.min.js"></script>
<script type="text/javascript">
tinymce.init({
    selector: "td",
    inline: true,
    language : "de",
    plugins: [
        "wzm advlist autoresize autolink lists link image charmap print preview anchor",
        "searchreplace visualblocks code fullscreen",
        "insertdatetime media table contextmenu paste textcolor"
    ],
    
        toolbar1: "newdocument fullpage | bold italic underline strikethrough | alignleft aligncenter alignright alignjustify | styleselect formatselect fontselect fontsizeselect",
        toolbar2: "cut copy paste | searchreplace | bullist numlist | outdent indent blockquote | undo redo | link unlink anchor image media code | inserttime preview",
        toolbar3: "forecolor backcolor | table | hr removeformat | subscript superscript | charmap emoticons | print fullscreen | ltr rtl | spellchecker | visualchars visualblocks nonbreaking template pagebreak restoredraft",
	 toolbar4: "core | wzmSave | wzmReplacePercent wzmReplaceYes wzmReplaceNo",
        menubar: false,
	 toolbar_items_size: 'small',
    relative_urls : false,
    entity_encoding : 'raw'

});


</script>

<script src="js/ajax.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>

</body>
</html>