<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
${headmeta}
<link href="css/formengine.css" type="text/css" media="screen,projection" rel="stylesheet" />
<link href="css/print.css" type="text/css" media="print" rel="stylesheet" />

<!--[if lt IE 7]>
<style type="text/css">@import url("css/ie.css");</style>
<![endif]-->

<!--[if gte IE 7]>
<style type="text/css">@import url("css/ie7.css");</style>
<![endif]-->
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<script src="js/correo.js" type="text/javascript"></script>
<script src="js/ajax.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
<div id="header">
&nbsp;
</div>
<!-- end header -->

<div id="main">

<div id="hiddenForwarder">

</div>

<div id="content">
${content}
</div>
<!-- end content -->

</div>
<!-- end main -->

</div>
<!-- end container -->

</body>
</html>
