<html>
<head>
<style>
body {
	height: 3999px;
	background-image: url("https://berlin.pagery.org/crmt/test/dompdf-0.5.1/01/PDF-Rechnung_ex.png");
	background-repeat: no-repeat;
	font-family: helvetica;
	font-size: 10px;
	color: #333;
}

p.recipient {
	padding: 120px 0 0 54px;
}

p.number {
	padding: 55px 0 0 54px;
}

.date {
	position: absolute;
	margin-left: 150px;
	margin-top: 185px;
}

table.data {
	margin: 75px 0 0 52px;
}

table.items {
	margin: 40px 0 0 52px;
}

td {
	padding: 0 0 10px 0;
}

td.spacer {
	border: 1px solid #999;
	border-width: 1px 0 0 0;
}

</style>
</head>
<body>

<p class="recipient">
Manfred Roessle<br />
Heineckenstrasse 67<br />
45654 Neu-Bochum
</p>

<table class="data" border="0" cellspacing="0" cellpadding="0" width="550">
<tr>
<td width="290">Rechnungsnummer: PGY-007165</td>
<td width="120">20.12.1983</td>
</tr>
</table>




<table class="items" border="0" cellspacing="0" cellpadding="0" width="550">
<tr>
<td width="290">Starter Paket (9,99 Euro/Mon)</td>
<td width="120">21.12.07 - 21.12.08</td>
<td width="93" style="text-align: right;">75,58 Euro</td>
</tr>

<tr>
<td width="290">Template "Blue Heaven"</td>
<td width="120">einmahlig</td>
<td width="93" style="text-align: right;">2100,08 Euro</td>
</tr>


<tr>
<td class="spacer" width="290" height="20" style="border-top: 1px solid #999;">&nbsp;</td>
<td class="spacer" width="120">&nbsp;</td>
<td class="spacer" width="93" style="text-align: right;">&nbsp;</td>
</tr>

<tr>
<td width="290">&nbsp;</td>
<td width="120">Zwischensumme</td>
<td width="93" style="text-align: right;">2175,66 Euro</td>
</tr>

<tr>
<td width="290">&nbsp;</td>
<td width="120">MwSt 19%</td>
<td width="93" style="text-align: right;">175,58 Euro</td>
</tr>

<tr>
<td width="290">&nbsp;</td>
<td width="120"><b>Gesamtsumme</b></td>
<td width="93" style="text-align: right;"><b>2658,58 Euro</b></td>
</tr>

</table>


</body>
</html>